[?1049h[22;0;0t[>4;2m[?1h=[?2004h[?1004h[1;24r[?12h[?12l[22;2t[22;1t[27m[23m[29m[m[H[2J[?25l[24;1H"~/alx-zero_day/.git/COMMIT_EDITMSG" [unix] 13L, 299B[2;1H[34m# Please enter the commit message for your changes. Lines starting
# with '#' will be ignored, and an empty message aborts the commit.
#
# On branch [m[35mmain[m
[34m# Your branch is up to date with '[m[35morigin/main[m[34m'.
#
# [m[35mChanges to be committed:[m
[34m#       [m[32mnew file[m[34m:   [m[31mREADME.md[m
[34m#
# [m[35mUntracked files:[m
[34m#       [m[31mfirst-git_project[m
[34m#[m
[1m[34m~                                                                               [15;1H~                                                                               [16;1H~                                                                               [17;1H~                                                                               [18;1H~                                                                               [19;1H~                                                                               [20;1H~                                                                               [21;1H~                                                                               [22;1H~                                                                               [m[23;1H[1m[7m.git/COMMIT_EDITMSG [unix] (00:47 03/12/2022)                          1,0-1 All[1;1H[?25h[?25l[m[24;70Hg[1;1H[?25h[?25l[24;70H [1;1H[24;70Hgi[1;1H[24;70H  [1;1H[24;1H[1m-- INSERT --[m[24;13H[K[23;72H[1m[7m  1,1[1;1H[?25h[?25l[m[33mg[m[23;20H[1m[7m[+] [unix] (00:47 03/12/2022)[27C2 [1;2H[?25h[?25l[m[33mi[m[23;76H[1m[7m3 [1;3H[?25h[?25l[m[33mt[m[23;76H[1m[7m4 [1;4H[?25h[?25l[m[33mc[m[23;76H[1m[7m5 [1;5H[?25h[?25l[m[33ml[m[23;76H[1m[7m6 [1;6H[?25h[?25l[m[33me[m[23;76H[1m[7m7 [1;7H[?25h[?25l[m[33ma[m[23;76H[1m[7m8 [1;8H[?25h[?25l[m[33mr[m[23;76H[1m[7m9 [1;9H[?25h[?25l[m[33mc[m[23;73H[1m[7m1,10 [1;10H[?25h[?25l[m[33ml[m[23;76H[1m[7m1 [1;11H[?25h[?25l[m[33me[m[23;76H[1m[7m2 [1;12H[?25h[?25l[m[33ma[m[23;76H[1m[7m3 [1;13H[?25h[?25l[m[33mr[m[23;76H[1m[7m4 [1;14H[?25h[?5h[?5l[?5h[?5l[23;73H2,[2;14H[?25l[m[34mcr the commit message for your changes. Lines starting[m[23;76H[1m[7m5 [2;15H[?25h[?25l[m[34mlr the commit message for your changes. Lines starting[m[23;76H[1m[7m6 [2;16H[?25h[?25l[m[34mer the commit message for your changes. Lines starting[m[23;76H[1m[7m7 [2;17H[?25h[?25l[m[34mar the commit message for your changes. Lines starting[m[23;76H[1m[7m8 [2;18H[?25h[?25l[m[1C[34mr the commit message for your changes. Lines starting[m[23;76H[1m[7m9 [2;19H[?25h[?25l[3;22r[m[3;1H[L[1;24r[2;19H[K[3;1Hr the commit message for your changes. Lines starting[23;73H[1m[7m 3,1 [3;1H[?25h[?25l[mcr the commit message for your changes. Lines starting[23;76H[1m[7m2 [3;2H[?25h[?25l[mdr the commit message for your changes. Lines starting[23;76H[1m[7m3 [3;3H[?25h[?25l[mlr the commit message for your changes. Lines starting[23;76H[1m[7m4 [3;4H[?25h[?25l[mdr the commit message for your changes. Lines starting[23;76H[1m[7m5 [3;5H[?25h[?25l[mhr the commit message for your changes. Lines starting[23;76H[1m[7m6 [3;6H[?25h[?25l[muwr the commit message for your changes. Lines starting[23;76H[1m[7m8 [3;8H[?25h[?25l[mgr the commit message for your changes. Lines starting[23;76H[1m[7m9 [3;9H[?25h[?25l[4;22r[m[4;1H[L[1;24r[3;9H[K[4;1Hr the commit message for your changes. Lines starting[23;74H[1m[7m4,1 [4;1H[?25h[?25l[mcr the commit message for your changes. Lines starting[23;76H[1m[7m2 [4;2H[?25h[?25l[mkr the commit message for your changes. Lines starting[23;76H[1m[7m3 [4;3H[?25h[?25l[mdr the commit message for your changes. Lines starting[23;76H[1m[7m4 [4;4H[?25h[?25l[mjr the commit message for your changes. Lines starting[23;76H[1m[7m5 [4;5H[?25h[?25l[mkr the commit message for your changes. Lines starting[23;76H[1m[7m6 [4;6H[?25h[?25l[mcr the commit message for your changes. Lines starting[23;76H[1m[7m7 [4;7H[?25h[?25l[mdr the commit message for your changes. Lines starting[23;76H[1m[7m8 [4;8H[?25h[?25l[mxr the commit message for your changes. Lines starting[23;76H[1m[7m9 [4;9H[?25h[?25l[mcr the commit message for your changes. Lines starting[23;73H[1m[7m4,10 [4;10H[?25h[?25l[mcr the commit message for your changes. Lines starting[23;76H[1m[7m1 [4;11H[?25h[?25l[mbnr the commit message for your changes. Lines starting[23;76H[1m[7m3 [4;13H[?25h[?25l[mcr the commit message for your changes. Lines starting[23;76H[1m[7m4 [4;14H[?25h[?25l[mjr the commit message for your changes. Lines starting[23;76H[1m[7m5 [4;15H[?25h[?25l[mnr the commit message for your changes. Lines starting[23;76H[1m[7m6 [4;16H[?25h[?25l[mr the commit message for your changes. Lines starting[4;68H[K[23;76H[1m[7m5 [4;15H[?25h[?25l[mr the commit message for your changes. Lines starting[4;67H[K[23;76H[1m[7m4 [4;14H[?25h[?25l[mcr the commit message for your changes. Lines starting[23;76H[1m[7m5 [4;15H[?25h[?25l[mlr the commit message for your changes. Lines starting[23;76H[1m[7m6 [4;16H[?25h[?25l[mer the commit message for your changes. Lines starting[23;76H[1m[7m7 [4;17H[?25h[?25l[mar the commit message for your changes. Lines starting[23;76H[1m[7m8 [4;18H[?25h[?25l[mrr the commit message for your changes. Lines starting[23;76H[1m[7m9 [4;19H[?25h[?25l[5;22r[m[5;1H[L[1;24r[4;19H[K[5;1Hr the commit message for your changes. Lines starting[23;73H[1m[7m 5,1 [5;1H[?25h